SECRET_KEY=bolehapaaja
PATH_FILE=

EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
CLOUD_NAME=
API_KEY=
API_SECRET=
REACT_APP_BASEURL=
REACT_APP_MIDTRANS_CLIENT_KEY=